{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datinapp.db"
  },
  "TokenKey": "super secret unguessable key trying to connect but never understnad i suppose"

  
}
